# MinimalApi

./: MinimalApi.sln  README.md
MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.json
MinimalApi/Core/: APIResponse.cs  Constants.cs  EmailResult.cs  MappingConfig.cs
MinimalApi/Data/: ApplicationDbContext.cs
MinimalApi/Data/DTO/: ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  ResetPasswordRequestDTO.cs  UserDTO.cs
MinimalApi/Data/Entity/: ApplicationUser.cs
MinimalApi/Endpoints/: UserEndpoints.cs
MinimalApi/Filters/: BasicValidator.cs
MinimalApi/Migrations/: 20230513005610_Initial.Designer.cs  20230513005610_Initial.cs  ApplicationDbContextModelSnapshot.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Services/: EmailService.cs  UserService.cs
MinimalApi/Services/Interfaces/: IEmailService.cs  IUserService.cs
MinimalApi/Validations/: ForgotPasswordValidation.cs  LoginValidation.cs  RegistrationValidation.cs  ResetPasswordValidation.cs
